daemon off;

events {
    worker_connections 4096;
}

http {
    # Set lua search path
    lua_package_path '/code/lua/?.lua;;';

    error_log /dev/stderr error;
    access_log /dev/stdout combined;

    # Disable error logging when a failure occurs for the TCP or UDP cosockets
    lua_socket_log_errors off;
    # Increase cosocket connection pool (default 30)
    lua_socket_pool_size 100;
    # Increase default socket keepalive
    lua_socket_keepalive_timeout 10m;
    # Increase the default max body size (PERF-2492)
    client_max_body_size 2m;
    # Allow underscores in headers
    underscores_in_headers on;
    lua_transform_underscores_in_response_headers off;

    server {
        listen 9411;

        location /zipkin/api/ {
            return 501;
        }
        location / {
            proxy_pass http://zipkin-uswest1a:9411/;
        }
        location /zipkin/ {
            proxy_pass http://zipkin-uswest1a:9411;
        }
        location /foo {
            content_by_lua_file /code/lua/entry_point.lua;
        }
    }
}

# vim: syntax=nginx ts=4 sw=4 et
